class Layers
{
  class si_grass
  {
    texture = "";
    material = "stuartisland\surfaces\terrain\si_grass.rvmat";
  };
  class si_sand
  {
    texture = "";
    material = "stuartisland\surfaces\terrain\si_sand.rvmat";
  };
  class cp_grass
  {
    texture = "";
    material = "DZ\surfaces\data\terrain\cp_grass.rvmat";
  };
  class cp_conifer_common2
  {
    texture = "";
    material = "DZ\surfaces\data\terrain\cp_conifer_common2.rvmat";
  };
  class cp_dirt
  {
    texture = "";
    material = "DZ\surfaces\data\terrain\cp_dirt.rvmat";
  };
  class cp_concrete1
  {
    texture = "";
    material = "DZ\surfaces\data\terrain\cp_concrete1.rvmat";
  };
};

class Legend
{
  picture="stuartisland\source\maplegend.png";
  class Colors
  {
	si_grass[]={{255,255,0}};
	si_sand[]={{0,0,255}};
	cp_conifer_common2[]={{0,255,0}};
	cp_grass[]={{0,255,255}};
	cp_dirt[]={{255,0,0}};
	cp_concrete1[]={{255,0,255}};
  };
};